<!DOCTYPE html>
<html>
    <head>
       <title>less1</title>
    </head>
    <body>
        <nav>
            <a href="./index.html">Головна</a>
            <a href="./pages/contact.html">Контакти</a>
            <a href="./pages/register.html">Реєстрація</a>
        </nav>
        <br><br>
        HELLO WORLD!!!
        <h1>Заголовок 1</h1>
        <h2>Заголовок 2</h2>
        <h3>Заголовок 3</h3>
        <h4>Заголовок 4</h4>
        <h5>Заголовок 5</h5>
        <h6>Заголовок 6</h6>
        <p>Lorem <em>ipsum</em> dolor <U>sit</U> amet <b>consectetur</b> adipisicing <strike>elit</strike>. Quaerat <strong>obcaecati </strong> consectetur amet.</p>
        <a href="http://googl.com" target="_blank">Перехід на гугл</a>
        <br><br>
        <img src="./images/2af53d8f1be483dd0e05b7b18142c33c.jpg" Widht="400" height="400">
    </body>
</html>